<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style> 
			@font-face {
			  font-family: myFirstFont;
			  src: url(sansation_light.woff);
			}

			div {
			  font-family: myFirstFont;
			}
			
			.container {
				 background: gray;
				 max-width: 980px;
				 max-height: 1000px;
				 margin: 0 auto;
				 padding: 5px;
				 display: flex;
				 flex-direction:row;
				 flex-wrap: wrap;
				 
			}
			.item {
				 width:1000px;
				 background: blue;
				 margin: 5px;
				 color: white;
				 height: 50px;
				 text-align: center;
				 line-height: 50px;
			}	 
			.container2{
				border: 1px solid #333;
				width: 1000px;
				 margin: 0 auto;
				 padding: 5px;
			}
			.left{
				width: 500px;
				height: 150px;
				background: #e8e8e8;
				float:left;
				}
			right{
				 width: 500px;
				height: 150px;
				background: green;
				float:right;
				}
			
			
		</style>
		</head>


	<body>
		<svg width="100" height="100">
		  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
		</svg>
		<svg width="400" height="100">
		  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
		</svg>
		<svg width="400" height="180">
		  <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
		</svg>
		
		
		<h1>The @font-face Rule</h1>

		<div>With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</div>

		<p><b>Note:</b> Internet Explorer 8 and earlier, do not support the WOFF format (only supports EOT format).</p>
		
		</br>
		</br>
		</br></br>
		<div class="container">
 
 
		   <div class="item item1">1</div>
		 
		 
		   <div class="item item2">2</div>
		 
		 
		   <div class="item item3">3</div>
		 
		 
		   <div class="item item4">4</div>
		 
		 
		</div>
		</br>
		</br>
		</br></br>
		<div  class="container2">
			<div class="left">1</div>
		 
		 
		   <div class="right">2</div>
		</div>
		
				
</html>